<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Milosz Zalesiak - Graduate Web Developer</title>
    <meta name="description" content="A website to showcase all my projects" />
    <meta name="author" content="Milosz Zalesiak" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/mz-bold.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/84d1c35360.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <button onclick="backtopFunction()" class="btn btn-top" id="btnTop">
      <i class="fas fa-arrow-up"></i>
    </button>
    <header>
      <a href="/" class="logo">
        <svg
          width="297mm"
          height="150mm"
          version="1.1"
          viewBox="0 0 297 150"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:cc="http://creativecommons.org/ns#"
          xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        >
          <metadata>
            <rdf:RDF>
              <cc:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                  rdf:resource="http://purl.org/dc/dcmitype/StillImage"
                />
                <dc:title />
              </cc:Work>
            </rdf:RDF>
          </metadata>
          <g stroke-width="3.9037" aria-label="[MZ]">
            <path
              d="m10.852 135.17v-118.51h41.847v3.9036h-37.787v111.17h37.943v3.4352z"
            />
            <path
              d="m75.183 121.27v-97.278h2.3422l27.169 49.498 27.637-49.654h2.0299v97.434h-4.0597v-85.723l-24.358 42.94h-2.8106l-23.89-43.252v86.035z"
            />
            <path
              d="m154.66 118.46 50.747-90.72h-48.873v-3.7475h53.87v3.1229l-50.591 90.407h46.219 6.8703v3.7475h-58.242z"
            />
            <path
              d="m284.26 135.17h-42.003v-3.4352h37.943v-111.17h-37.787v-3.9036h41.847z"
            />
          </g>
        </svg>
      </a>
      <button class="navToggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="navList">
          <li class="navItem"><a class="navLink" href="#home">Home</a></li>
          <li class="navItem"><a class="navLink" href="#about">About Me</a></li>
          <li class="navItem"><a class="navLink" href="#work">Portfolio</a></li>
          <li class="navItem">
            <a class="navLink" href="#contact">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Home Section -->
    <section class="intro" id="home">
      <h1 class="sectionTitle sectionTitle-intro">
        Hello, I am <strong>Milosz Zalesiak</strong>
      </h1>
      <p class="sectionSubtitle sectionSubtitle-intro">
        Graduate Web Developer
      </p>
      <img
        class="introImg"
        src="images/gradphoto.jpg"
        alt="a picture of Milosz in his graduation gown"
      />
    </section>

    <!-- About me Section -->
    <section class="aboutMe" id="about">
      <h2 class="sectionTitle sectionTitle-about">About Me</h2>
      <div class="abouts">
        <div class="about">
          <h3>Who am I?</h3>
          <p>
            BSc (Hons) Web Development graduate from Edge Hill University.
            Studies included; Data Driven Design, Fundamentals of Web Coding &
            Fundamentals of UX Design. During the years prior to higher
            education, I was actively motivated into expanding my knowledge of
            Information Technology. Originally pursued a general computing
            course at Edge Hill University, however, by theend of the first year
            of studies, Web Development becamemy key focus.
          </p>
        </div>
        <!-- End of About -->
        <div class="about">
          <h3>What can I do?</h3>
          <p>
            I have experience with various technologies, key strengths including
            HTML, CSS and JavaScript. My main employment experiences consisted
            of working with Magento. I am very eager to expand my knowledge and
            experiences as I very much enjoy learning as I code. I have great
            attention to detail and highly value working as part of a team. Feel
            free to contact me!
          </p>
        </div>
        <!-- End of About -->
        <div class="about">
          <h3>What I enjoy?</h3>
          <p>
            Computers and consoles have been a part of my life since I was a
            child. I have developed a passion for technology early. I have a
            keen interest in computer hardware and enjoy upgrading my self built
            PC to make sure it meets the needs of my daily tasks. In my spare
            time I enjoy taking on projects which expand my knowledge within the
            web development field, I also enjoy playing video games as my hobby.
          </p>
        </div>
        <!-- End of About -->
      </div>
      <!-- End of Abouts -->

      <a href="files/miloszcv.pdf" class="btn" target="_blank">Get my CV</a>
    </section>

    <!-- Portfolio Section -->
    <section class="myPortfolio" id="work">
      <h2 class="sectionTitle sectionTitle-portfolio">My Work</h2>
      <p class="sectionSubtitle sectionSubtitle-portfolio">
        A selection of my projects
      </p>

      <div class="portfolio">
        <a
          href="https://doggiewalksbymz.netlify.app/"
          class="portfolioItem"
          target="_blank"
        >
          <img
            src="images/doggiewalks.jpg"
            alt="screenshot of doggiewalks project"
            class="portfolioImg"
          />
        </a>
        <a
          href="https://miloszzalesiak.netlify.app/"
          class="portfolioItem"
          target="_blank"
        >
          <img
            src="images/voicewebsite.jpg"
            alt="screenshot of voice controlled website project"
            class="portfolioImg"
          />
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
      <a href="mailto:milosz_zal@outlook.com" class="footerLink"
        >milosz_zal@outlook.com</a
      >
      <ul class="socialMedia">
        <li class="socialMedia-item">
          <a
            class="socialMedia-link"
            href="https://www.facebook.com/mzalesiak"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
        <li class="socialMedia-item">
          <a
            class="socialMedia-link"
            href="https://www.instagram.com/milosz_zalesiak/"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
        <li class="socialMedia-item">
          <a
            class="socialMedia-link"
            href="https://www.linkedin.com/in/milosz-zalesiak/"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li>
        <li class="socialMedia-item">
          <a class="socialMedia-link" href="tel:+447735215327"
            ><i class="fas fa-mobile"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script src="js/functions.js"></script>
  </body>
</html>
